<!DOCTYPE html>
<!-- 
  Chalice: Anastasia, Andy, Jack, Jady
  SoftDev
  Oct 2024
 -->

<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> HOME PAGE </title>
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    } 
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .sidenav {
      height: 100%; /* 100% Full-height */
      width: 15%; /* 0 width - change this with JavaScript */
      position: fixed; /* Stay in place */
      z-index: 1; /* Stay on top */
      top: 0; /* Stay at the top */
      left: 0;
      background-color: #111; /* Black*/
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 60px; /* Place content 60px from the top */

    }

    /* The navigation menu links */
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    </style>
  </head>
  

  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    <div id="mySidenav" class="sidenav">
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>
    <h1>
      Chalice of Overflowing Stories
    </h1>
    <h2>Chalice: Anastasia, Andy, Jack, Jady</h2>
    <form action="/login" method="POST">
      <input type="submit" name="sub1" value="Sign in">
    </form>

    <form action="/register" method="POST">
      <input type="submit" name="sub1" value="Register">
    </form>

  </body>

</html>
